# MvcMovie

./: MvcMovie.csproj  Program.cs  appsettings.json
Controllers/: GenresController.cs  HelloWorldController.cs  MoviesController.cs
Data/: MvcMovieContext.cs
Migrations/: 20240205091957_InitialCreate.Designer.cs  20240205091957_InitialCreate.cs  20240205130601_Rating.Designer.cs  20240207151123_InitialMigration.Designer.cs  20240207151123_InitialMigration.cs  20240207151920_ChangedTypeOfRating.Designer.cs  20240207151920_ChangedTypeOfRating.cs  20240209132912_ChangesToGenreField.Designer.cs  20240209132912_ChangesToGenreField.cs  20240209155850_AnotherTestForGenre.Designer.cs  20240209155850_AnotherTestForGenre.cs  20240209163056_altraProvaAncora.Designer.cs  20240209163056_altraProvaAncora.cs  MvcMovieContextModelSnapshot.cs
Models/: Genre.cs  Movie.cs  MovieDTO.cs  MovieGenreViewModel.cs  Rating.cs  SeedData.cs
Properties/: launchSettings.json
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
wwwroot/css/: site.css
wwwroot/js/: site.js
