<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.bootstrap.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.bootstrap.min.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.bootstrap4.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.bootstrap5.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.bootstrap5.min.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.bulma.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.bulma.min.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.dataTables.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.dataTables.min.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.foundation.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.foundation.min.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.jqueryui.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.jqueryui.min.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.semanticui.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\buttons.semanticui.min.css" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\common.scss" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\css\mixins.scss" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bootstrap.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bulma.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.bulma.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.colVis.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.colVis.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.dataTables.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.foundation.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.foundation.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.html5.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.html5.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.jqueryui.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.print.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.print.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.semanticui.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\dataTables.buttons.js" />
    <None Include="wwwroot\DataTables\Buttons-2.4.2\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.bootstrap5.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.bootstrap5.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.bulma.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.bulma.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.dataTables.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.dataTables.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.foundation.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.semanticui.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\jquery.dataTables.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\images\sort_asc.png" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\images\sort_asc_disabled.png" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\images\sort_both.png" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\images\sort_desc.png" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\images\sort_desc_disabled.png" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bulma.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables.css" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.css" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\DataTables\DateTime-1.5.1\css\dataTables.dateTime.css" />
    <None Include="wwwroot\DataTables\DateTime-1.5.1\css\dataTables.dateTime.min.css" />
    <None Include="wwwroot\DataTables\DateTime-1.5.1\js\dataTables.dateTime.js" />
    <None Include="wwwroot\DataTables\DateTime-1.5.1\js\dataTables.dateTime.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.bootstrap.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.bootstrap.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.bootstrap4.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.bootstrap4.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.bootstrap5.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.bootstrap5.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.bulma.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.bulma.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.dataTables.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.dataTables.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.foundation.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.foundation.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.jqueryui.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.jqueryui.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.semanticui.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\css\searchPanes.semanticui.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\dataTables.searchPanes.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\dataTables.searchPanes.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.bootstrap.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.bootstrap4.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.bootstrap5.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.bulma.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.bulma.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.dataTables.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.dataTables.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.foundation.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.foundation.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.jqueryui.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.semanticui.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.2.0\js\searchPanes.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.bootstrap.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.bootstrap.min.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.bootstrap4.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.bootstrap4.min.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.bootstrap5.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.bootstrap5.min.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.bulma.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.bulma.min.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.dataTables.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.dataTables.min.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.foundation.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.foundation.min.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.jqueryui.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.jqueryui.min.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.semanticui.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\css\select.semanticui.min.css" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\dataTables.select.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\dataTables.select.min.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.bootstrap.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.bulma.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.bulma.min.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.dataTables.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.foundation.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.foundation.min.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.jqueryui.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.semanticui.js" />
    <None Include="wwwroot\DataTables\Select-1.7.0\js\select.semanticui.min.js" />
  </ItemGroup>

</Project>
